@charset "utf-8";
/* CSS Document */

<style>

  a:link {
	color: #666666;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
	font-family: TitilliumText25L;
}


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
	color: #FFFFFF;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {


    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 16px;
	padding-left: 20px;
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 12px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {

    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	margin-top: 200px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	margin-top: 5px;
    }
    .featurette {
	overflow: hidden; /* Vertically center images part 2: clear their floats. */
	text-align: center;
	background-color: #1A7C01;
	margin-top: 5px;
    }
	
	    .divider-vertical {
	margin-right: 15px;
	margin-top: 16px;
	background-color: #BCC5BA;
	height: 133px;
	width: 2px;
	float: left;
	margin-left: 5px;
    }
	    .featurette2 {
	text-align: center;
	background-color: #36990F;
	margin-top: 5px;
	background-image: url(../icon/header.png);
	background-repeat: no-repeat;
	overflow: hidden;
    }
	    .featurette2-image {
	margin-top: -20px;
    }
    .featurette-image {
	margin-top: -20px;
	background-position: center center;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
	margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
	height: auto;
	text-align: left;
	padding-top: 140px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
	width: 65%;
	margin-top: 100px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 70px;
	padding-right: 70px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
	font-size: 18px;
	line-height: 1.5;
	text-align: center;
      }
	        }
      .featurette .lead2 {
	font-size: 16px;
	line-height: 1.5;
	text-align: left;
	color: #FFFFFF;
	float: left;
	font-family: TitilliumText25L;
	margin-top: 20px;
	padding-top: 5px;
      }
/* search*/
 .form-signin {
	max-width: 270px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 20px;
	padding-top: 19px;
	padding-right: 29px;
	padding-bottom: 29px;
	padding-left: 29px;
	float: left;
	margin-left: 10px;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
	margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


/*admin*/
}
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
    </style>
